MYSQL_URL=mysql://root:gvInNyMgMcwSwtJMFEeComQdFQlrFuGh@autorack.proxy.rlwy.net:49706/railway
MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=railway
MYSQL_PORT=3306
PORT=3000
